.container{
    max-width: 1200 px  ;
    margin: 0 auto;
    padding: 1.5em;
}
.header
{
    height:100vh;
}

.menu
{
    font-family: sans-serif ;
    font-size: 14px ;
}

.menu-group-heading
{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    font-family: sans-serif;
    font-weight: bold;
    
}   
.menu-group
{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1.5em;
    padding: 1.5em 0;
}
.menu-item
{
    display: flex;   
    padding: 2em;

}

.menu-item-image
{
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    object-fit: contain;
    margin-right: 1.5em;
}

.menu-item-text
{
    flex-grow: 1;
}

.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
    font-family: 'Judson', serif;
    font-weight: bolder;
}

.menu-item-name
{
    margin-right: 1.5em;
}

.menu-item-description{
    margin-top: 20px;
    line-height: 1.6  ;
    font-size: 35px;
    font-family: 'Bonheur Royale';
    font-weight: 500;
    
}

